<van-tabbar active="{{ tabber }}" bind:change="onTabberChange">
  <van-tabbar-item name="index" icon="home-o">主页</van-tabbar-item>
  <van-tabbar-item name="contestsList" icon="search">比赛</van-tabbar-item>
  <van-tabbar-item name="team_index" icon="friends-o">组队</van-tabbar-item>
  <van-tabbar-item name="mine" icon="setting-o">我的</van-tabbar-item>
</van-tabbar>

<div class="name">
  <van-image id="image"
    round
    fit="cover"
    width="150rpx"
    height="150rpx"
    src="https://img.yzcdn.cn/vant/cat.jpeg"
  />
</div>

<div class="name">
  <view class="id"> ID：{{id}} </view>
  <view class="id"> 用户名：{{name}} </view>
</div>

<van-cell-group>
  <van-field
    value="{{words}}"
    label="介绍"
    readonly
    input-align="right"
    title-width="75rpx"
    type="textarea"
    autosize="true"
  />
</van-cell-group>

<van-toast id="van-toast" />

<van-grid column-num="3" border="{{ false }}">
  <van-grid-item use-slot>
    <van-icon name="{{likeType}}" bindtap="onLikeChange" data-type="{{likeType}}" />
    <text>关注</text>
    <text>{{like}}</text>
  </van-grid-item>
  <van-grid-item use-slot>
    <van-icon name="{{goodType}}" bindtap="onGoodChange" data-type="{{goodType}}" />
    <text>点赞</text>
    <text>{{good}}</text>
  </van-grid-item>
  <van-grid-item use-slot>
    <van-icon name="medal-o" />
    <text>评价</text>
    <text>{{medal}}</text>
  </van-grid-item>
</van-grid>

<van-cell-group>
  <van-cell title="编辑个人信息" is-link link-type="navigateTo"
  url="../mine/mine-pages/changement/changement?id={{id}}&name={{name}}&intro={{words}}&email={{email}}" />
  <van-cell title="设置" is-link link-type="navigateTo"
  url="../mine/mine-pages/setting/setting" />
  <van-cell title="反馈与帮助" is-link link-type="navigateTo"
  url="../mine/mine-pages/helping/helping" />
  <van-cell title="分享给朋友" is-link bind:click="onShareOpen" />
  <van-share-sheet
    show="{{ showShare }}"
    title="立即分享给好友"
    options="{{ shareOptions }}"
    bind:select="onShareSelect"  
    bind:close="onShareClose"
  />  <!-- onShareSelect还需完善 -->
  <van-button type="danger" round block="true" bind:click="exit">{{login}}</van-button>
</van-cell-group>