<van-nav-bar
  title="编辑个人信息"
  left-text="返回"
  left-arrow
  fixed="true"
  bind:click-left="onClickLeft"
  safe-area-inset-top="false"
  placeholder="true"
/>

<van-cell-group>
  <van-cell title="头像" is-link bind:click="showImage" />
  <van-field
    label="用户名"
    value="{{ name }}"
    readonly
    input-align="right"
  />
  <van-field
    label="介绍"
    value="{{ intro }}"
    bind:change="onIntroChange"
    input-align="right"
    title-width="75rpx"
  />
  <van-field
    label="邮箱"
    value="{{ email }}"
    readonly
    input-align="right"
    title-width="75rpx"
  />
</van-cell-group>

<van-button type="danger" round block="true" bind:click="save">保存</van-button>

<van-popup show="{{ showImage }}" bind:close="onImageClose">
  <image src="https://img.yzcdn.cn/vant/cat.jpeg"/>
  <van-button round type="primary" block="true">修改头像</van-button>
</van-popup>



